apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:2LjicaMyJsSIXwGwMUTJQAKyrXFu4Ihfd4+wDZILUzgPAyi8n+a0Qwd3FszR3IQR8lqIiFHTt9y7mjHOItJA,iv:8ojxsSMCNSGGwQJcU3qoeIGYX/bfZL2k9QrVPOfyiKA=,tag:W+o7F/DYdrAH7DxP4KV7QA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16dzmpp89ru6w4ptwanf7ydc65236sawn6r5jwqa4g5vu68rkgy7q4le0lt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYKy9vM0N3RFRNVnRRQnY5
            cjZCMWhSaS93ZmxXc0ZoeGRTWU1paStLY3dJClVJNzFoZWJudmo3VEhpOUxITEl3
            dkUvLzRyN1FCb0RGUktyS0NXM2I1Q1kKLS0tIGtObDVuRWhwZXVRN1h2OHFNZ0hF
            c0RqbXV1c00wRTVEOWIxZEpuYzdIUEEK4FUHLOdkZoCWgKHe05PRQhQrnoChmlcN
            1/vIDwKy6CpGPUtDaDq6JwXDB3FwvicXmsx4a61hkBizyiV7a8lyww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-04T21:15:34Z"
    mac: ENC[AES256_GCM,data:O4sM48EJ9lwf3gbsDScSJ7y0wdpro+vTWRufZmX6N1QxgHfesMdgI1w/tF/1K0YpmzuGaRyRcyotg1+UYujoV+0UAVPcK0s3KdnWcty8ngnmxWv8PpAxJgmMhPCyGd4U5/WmZiNdKgQG1nv4SkIpcXsNajNin6bz3OLXhsUInO8=,iv:/SxWf32vCLTGbchasbLXdoJz5Ceh26wbwLVbiLQgPIc=,tag:S4h0FpYY25lsCMIO2DM4XQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
