apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:opatA3h8JTVxsU4z,iv:dG8Rv2nwniJTO05S1uYcp7LRH05M413GgOo1aljidjE=,tag:29ygpYr19E/T2GWVsYDT5g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:VnWLgr7YvWvP4MPXsbk6jag=,iv:e34wLl5LWEQeiVkTte/bc5CAkuvuaW6wzHXMO6Tg7QA=,tag:W9DgcI4CnGK6Rqo33AzrOw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16dzmpp89ru6w4ptwanf7ydc65236sawn6r5jwqa4g5vu68rkgy7q4le0lt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUmQzc0FsbzRYUC9pWmVz
            SE9yV1owZnlVSmZYeE9MN2FXRnZwWi9PTzBrCkpiS3k2R21sMXFhNUtVbVhYNnlq
            TXVqUWdxQzhYWVJPbE5WM2dseW9GYWsKLS0tIFJtdjVLY2lRdnc2V29hZVZ5cW9C
            VHp0ZzJnZEJ5SkMybzVscGliVGpvdmsKf+Ad24Yr2rYgmBRGDxC8iXn57C01WQRz
            LkuM8dadriw4EW/BrW2IN6pBDkKGS179Bn/7CwA2BJsoyBUuVPHarA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-04T21:15:34Z"
    mac: ENC[AES256_GCM,data:yLv2E/GjA/1rHN4NSYyY0Jrm0yI4I6j2+DlS/79l1diQ+obN6WIUsq4QC7vJY2NilwywInP8bTiuy4ogOCUMHAGLQ5hPbda1shAxODC+8zO9+shScH9RmsMqqZh1NxACoURpK6vNHEWxmUaBVSxA/d74g5WvsIRfjgxaNSD/Yg8=,iv:+2cKsmiZTcQL2z6PsriTHVaAWlA2lZZxsEPXtuwov9A=,tag:BhbyPJZtrYPlrEjQC9xPeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
