apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:VFTmSbo9nl1ZFeyk9lf4J+bbtmpzdvlHy6uhECKlpf0=,iv:DO+SPjbtIHVZxD3LD5aS0rzbReVO9TcePETzNQtVBJw=,tag:qT2R73JfG4YFq17jsPKeug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16dzmpp89ru6w4ptwanf7ydc65236sawn6r5jwqa4g5vu68rkgy7q4le0lt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUjQyNlM5RWQ2dU5zcWZy
            dlZEYWIyV2gra2xMMzRqVzh0YjBNbkduK1FvCkNzN0JYNWx0VVRjQ0pxVnlOTEtJ
            YWNTTlNleDFick5EaEV3c0Y3SFdzOGcKLS0tIHdDdUVUbS9zNlQ0V1l6WEd1MTBn
            KzEzZ0ZxV1VoL2I2cXU4SVZaVldqbnMKTN9/qmDV9t95YEgd3plfTJXcV9yOfWda
            WeNDbg2SI1dHOZnYn2jV1TqnyxrNtZbQATcR0XMs2DtmU0MnZM2ikg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-04T21:15:34Z"
    mac: ENC[AES256_GCM,data:1t2W+9JWYexTyPGk8EkIhFDoZhQklWjxid0lIwK17gx5AeA7Rtq8SWeC/rJirwt8Qw72ycacvW9W5th2SA4BeCVxmIQdZevHwgsBweJP9RzAc83EI6TFz6Vz35SUWKCC7Bt2nzUKSTExm1tpFj1VHwmpx3mgvwQH+O3uPqJqS9c=,iv:EkVs3Im+ZQv6pmwg+dEjAy6blwwUvXN08osl3fDgkdE=,tag:5YZjX/1+Acs6iJOpij8jQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
