apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:nisIT/K3qXLVNNCV4I6xqacH9ZDKSeE5CHW+N6h81WyqF4cIhNBkxw==,iv:vh5kz/aj9suR7RI7M0aYF7dVMmJSEz5E4ENPVz/iLzQ=,tag:YFPUfpHAWajwsjh1w2/09Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16dzmpp89ru6w4ptwanf7ydc65236sawn6r5jwqa4g5vu68rkgy7q4le0lt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyM0w3RGVMVHAxRSt6L1VT
            V0hRcDRmTnRTa1VpaUZWVzJyTWJaN0hDL2hrCkQzSEQ5VU52SHo5VFo5Z0pvQXlT
            dGpyOUpKZmlwdnByeTUxektWUFc5emMKLS0tIFoyYTJkUkpLdTdmRVRxZXA1NkRF
            SlFBTzljUHJwN3VLWk5ScHA2RDJmN0UKhM4y6WljZCVA6dbV0/RyESTVB+Brx+4y
            +D7mQuAGQZ/2Qnj5Sz3ElHVZjAElo/opDZY6BFIobSyj9/9ENtlUrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-04T21:15:34Z"
    mac: ENC[AES256_GCM,data:n9IBCAcXK60tN0l1NJ/d/ONszEjYrdY0QU+/nJDdcz4oMkIPof8qIAcilcrj92AfKIqCeVkHlQk4vP8GM+a6By713KzCDCD9u3T6aCdti8JgXZ8xgoNRrC9vl4XcKbPVfmgVsq4SnGMZcBhO0jty1F0vDVXKehItV9rcg1Kwbx8=,iv:o8MoJ76vPRDU4mHHevaGyDryK2wLMZ+YmSb3FXIsl0U=,tag:WlJT1tvZE+l0cyXNn/v8BA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
